========== Unstuck launched 2026-05-23T15:22:57.592Z (v2.0.22, win32 x64) ==========
[main] starting api-server
  entry: C:\Users\Stepan\AppData\Local\Temp\3E89bYyk8pEUL8adsnhAIAm9cv6\resources\server\index.mjs
  static: C:\Users\Stepan\AppData\Local\Temp\3E89bYyk8pEUL8adsnhAIAm9cv6\resources\public
  exists: true
[main] clerk cookie mirror: full sync copied 8 cookies to local
[server stdout] {"level":30,"time":1779549778299,"pid":17024,"hostname":"DESKTOP-P42N4EK","interval":10,"msg":"Auto screenshot capture started"}
[server stdout] {"level":30,"time":1779549778299,"pid":17024,"hostname":"DESKTOP-P42N4EK","environment":"sandbox","hasApiKey":false,"apiKeyFingerprint":"none","hasWebhookSecret":false,"hasProPriceId":false,"hasElitePriceId":false,"hasOverageProductId":false,"msg":"Paddle configuration"}
{"level":30,"time":1779549778304,"pid":17024,"hostname":"DESKTOP-P42N4EK","port":8765,"host":"127.0.0.1","mode":"proxy","msg":"Server listening"}
[main] mainWindow.loadURL → http://127.0.0.1:8765
[main] webContents did-start-loading
[server stdout] {"level":30,"time":1779549778623,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549778666,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549778666,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":3,"method":"GET","url":"/overlay"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
[main] did-navigate url=http://127.0.0.1:8765/ code=200 status=OK
[server stdout] {"level":30,"time":1779549778802,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":5,"method":"GET","url":"/assets/index-C97rRGTm.css"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549778803,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":6,"method":"GET","url":"/assets/index-C97rRGTm.css"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549778899,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":7,"method":"GET","url":"/assets/index-C5DlOxM7.js"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549778900,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":4,"method":"GET","url":"/assets/index-C5DlOxM7.js"},"res":{"statusCode":200},"responseTime":106,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549778976,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":9,"method":"GET","url":"/api/settings"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549778990,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":11,"method":"GET","url":"/api/sessions"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549779010,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":12,"method":"GET","url":"/api/screenshot/latest"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1779549779234,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":8,"method":"GET","url":"/api/__clerk/npm/@clerk/clerk-js@6/dist/clerk.browser.js"},"res":{"statusCode":200},"responseTime":272,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549779315,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":13,"method":"GET","url":"/api/sessions/be32f00c-a181-449f-9426-2b222fcede6f/messages"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549781090,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":10,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":200},"responseTime":2114,"msg":"request completed"}
[main] webContents did-start-loading
[main] did-navigate-in-page url=http://127.0.0.1:8765/settings
[server stdout] {"level":30,"time":1779549785186,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":14,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
[main] webContents did-start-loading
[main] did-navigate-in-page url=http://127.0.0.1:8765/
[server stdout] {"level":30,"time":1779549787330,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":15,"method":"GET","url":"/api/settings"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549787334,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":17,"method":"GET","url":"/api/screenshot/latest"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1779549787335,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":18,"method":"GET","url":"/api/sessions/be32f00c-a181-449f-9426-2b222fcede6f/messages"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1779549787335,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":19,"method":"GET","url":"/api/sessions"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1779549787514,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":16,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":304},"responseTime":183,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549788970,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":20,"method":"GET","url":"/assets/index-C97rRGTm.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549792874,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":21,"method":"POST","url":"/api/chat/message"},"res":{"statusCode":401},"responseTime":363,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549797617,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":22,"method":"GET","url":"/api/screenshot/latest"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549797804,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":23,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":304},"responseTime":187,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549807631,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":24,"method":"GET","url":"/api/screenshot/latest"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
[server stdout] {"level":30,"time":1779549807994,"pid":17024,"hostname":"DESKTOP-P42N4EK","req":{"id":25,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":304},"responseTime":179,"msg":"request completed"}
