========== Unstuck launched 2026-05-23T15:43:47.942Z (v2.0.24, win32 x64) ==========
[main] cache cleared on startup
[main] starting api-server
  entry: C:\Users\Stepan\AppData\Local\Temp\3E8Cgb72vy3edf6ZJx5u7rCLvPB\resources\server\index.mjs
  static: C:\Users\Stepan\AppData\Local\Temp\3E8Cgb72vy3edf6ZJx5u7rCLvPB\resources\public
  exists: true
[main] clerk cookie mirror: full sync copied 8 cookies to local
[server stdout] {"level":30,"time":1779551028687,"pid":832,"hostname":"DESKTOP-P42N4EK","interval":10,"msg":"Auto screenshot capture started"}
[server stdout] {"level":30,"time":1779551028688,"pid":832,"hostname":"DESKTOP-P42N4EK","environment":"sandbox","hasApiKey":false,"apiKeyFingerprint":"none","hasWebhookSecret":false,"hasProPriceId":false,"hasElitePriceId":false,"hasOverageProductId":false,"msg":"Paddle configuration"}
{"level":30,"time":1779551028692,"pid":832,"hostname":"DESKTOP-P42N4EK","port":8765,"host":"127.0.0.1","mode":"proxy","msg":"Server listening"}
[main] mainWindow.loadURL → http://127.0.0.1:8765
[main] webContents did-start-loading
[server stdout] {"level":30,"time":1779551029029,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029073,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029073,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":3,"method":"GET","url":"/overlay"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
[main] did-navigate url=http://127.0.0.1:8765/ code=200 status=OK
[server stdout] {"level":30,"time":1779551029201,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":5,"method":"GET","url":"/assets/index-C97rRGTm.css"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029203,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":6,"method":"GET","url":"/assets/index-C97rRGTm.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029303,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":7,"method":"GET","url":"/assets/index-C5DlOxM7.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029303,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":4,"method":"GET","url":"/assets/index-C5DlOxM7.js"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029374,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":9,"method":"GET","url":"/api/settings"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029386,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":11,"method":"GET","url":"/api/sessions"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029412,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":12,"method":"GET","url":"/api/screenshot/latest"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029705,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":13,"method":"GET","url":"/api/sessions/edfa8706-cabb-45c2-a303-e3fd71d48d43/messages"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551029903,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":8,"method":"GET","url":"/api/__clerk/npm/@clerk/clerk-js@6/dist/clerk.browser.js"},"res":{"statusCode":200},"responseTime":547,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030248,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":15,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1/dist/ui.browser.js"},"res":{"statusCode":200},"responseTime":243,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030311,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":14,"method":"GET","url":"/api/__clerk/npm/@clerk/clerk-js@6/dist/clerk.browser.js"},"res":{"statusCode":200},"responseTime":407,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030503,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":16,"method":"GET","url":"/api/__clerk/v1/environment"},"res":{"statusCode":200},"responseTime":237,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030542,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":17,"method":"GET","url":"/api/__clerk/v1/client"},"res":{"statusCode":200},"responseTime":275,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030680,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":19,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/framework_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":133,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030702,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":20,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/ui-common_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":154,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030717,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":18,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1/dist/ui.browser.js"},"res":{"statusCode":200},"responseTime":363,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030826,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":23,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/subscriptionDetails_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":106,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030875,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":22,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/vendors_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":156,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551030965,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":21,"method":"GET","url":"/api/me"},"res":{"statusCode":200},"responseTime":412,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551031027,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":24,"method":"GET","url":"/api/__clerk/v1/environment"},"res":{"statusCode":200},"responseTime":253,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551031138,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":25,"method":"GET","url":"/api/__clerk/v1/client"},"res":{"statusCode":200},"responseTime":363,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551031255,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":26,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/framework_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":110,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551031274,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":27,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/ui-common_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":130,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551031339,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":10,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":200},"responseTime":1964,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551031403,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":29,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/subscriptionDetails_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551031411,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":28,"method":"GET","url":"/api/__clerk/npm/@clerk/ui@1.13.0/dist/vendors_ui_23a865_1.13.0.js"},"res":{"statusCode":200},"responseTime":119,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551037402,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":30,"method":"GET","url":"/api/sessions/4ba8e3f8-b004-47d7-8a14-fb53268fe4ef/messages"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551039688,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":31,"method":"GET","url":"/api/screenshot/latest"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551040964,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":32,"method":"GET","url":"/assets/index-C97rRGTm.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551041556,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":33,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":304},"responseTime":191,"msg":"request completed"}
[main] webContents did-start-loading
[main] did-navigate-in-page url=http://127.0.0.1:8765/admin/usage
[server stdout] {"level":30,"time":1779551042655,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":34,"method":"POST","url":"/api/__clerk/v1/client/sessions/sess_3E876fcRq4OdJ42b6D1ady3bxMZ/touch"},"res":{"statusCode":200},"responseTime":372,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551042906,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":36,"method":"GET","url":"/api/admin/webhook-health"},"res":{"statusCode":200},"responseTime":542,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551042917,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":35,"method":"GET","url":"/api/admin/usage"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///C:/Users/Stepan/AppData/Local/Temp/3E8Cgb72vy3edf6ZJx5u7rCLvPB/resources/server/index.mjs:28440:43)\n    at ServerResponse.onResponseComplete (file:///C:/Users/Stepan/AppData/Local/Temp/3E8Cgb72vy3edf6ZJx5u7rCLvPB/resources/server/index.mjs:28490:18)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":554,"msg":"request errored"}
[server stdout] {"level":30,"time":1779551051792,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":37,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":304},"responseTime":193,"msg":"request completed"}
[server stdout] {"level":30,"time":1779551062076,"pid":832,"hostname":"DESKTOP-P42N4EK","req":{"id":38,"method":"GET","url":"/api/game/detect"},"res":{"statusCode":304},"responseTime":181,"msg":"request completed"}
